{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wells-ogunquit-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "wells-ogunquit-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3100"],
      "port": 3100
    }
  ]
}
